html {
  scroll-behavior: smooth;
}

.text--caption {
    color: var(--font-grey);
	font-size:1.8rem;
	line-height: 1.4;
	font-weight: 400;
	opacity: 0.8;
    font-style: italic;
}

.section--hero--gallery {
  width: 100%;
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.hero--gallery {
  grid-row: 1/3;
  grid-column: 1/4;
}

.section--gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100vh;
  gap: 20px;
}

.gallery--item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery--item img {
  height: 80vh;
  max-height: 80vh;
  width: auto;
}
